{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dlygirke9",
    "ApiKey": "146193447176913",
    "ApiSecret": "qifgRhevQML5NnSgKi5OhPF7Sgs"
  },
  "AllowedHosts": "*"
}
